@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fraunces:wght@400;700&display=swap");

:root {
  font-size: 14px;
  font-family: var(--montserrat);
  background-color: hsl(30, 38%, 92%);
  color: hsl(228, 12%, 48%);

  --cream: hsl(30, 38%, 92%);
  --dark-cyan: hsl(158, 36%, 37%);
  --dark-hover-cyan: hsl(158, 36%, 26%);
  --very-dark-blue: hsl(212, 21%, 14%);
  --dark-grayish-blue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);
  --montserrat: "Montserrat", sans-serif;
  --fraunces: "Fraunces", serif;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 320px;
  min-height: 100vh;
}

.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* justify-content: center;
  align-items: center; */
  width: 42.857rem;
  /* height: 32.142rem; */
  /* border: 1px solid transparent; */
  border-radius: 0.75rem;
  overflow: hidden;
  background-color: white;
  margin: 2rem 1rem;
}

.item-image {
  background-image: url("./images/image-product-desktop.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  /* display: block; */
  width: 100%;
  margin: 0;
}

.item-information {
  padding: 2.2rem 2.2rem;
  text-align: left;
  background-color: var(--white);
  overflow: hidden;
}

header {
  font-family: var(--fraunces);
  font-weight: 700;
  text-align: left;
  color: var(--very-dark-blue);
}
header h1 {
  line-height: 1em;
  font-size: 2.3em;
}

p {
  display: block;
  text-align: left;
  color: var(--dark-grayish-blue);
  line-height: 1.6em;
  margin: 1.75rem auto;
}

div.item-price {
  /* display: block; */
  color: var(--dark-cyan);
  font-family: var(--fraunces);
  font-size: 2.3rem;
  font-weight: 700;
  margin: 1.5rem 0;
}

span.original-price {
  /* display: inline; */
  color: var(--dark-grayish-blue);
  font-size: 14px;
  font-family: var(--montserrat);
  font-weight: normal;
  margin-left: 1em;
  text-decoration: line-through;
  vertical-align: 0.4em;
}

button {
  background-color: var(--dark-cyan);
  border: none;
  border-radius: 0.5rem;
  font-size: 14px;
  color: white;
  width: 100%;
  height: 3.5em;
  font-weight: 700;
  font-family: inherit;
  cursor: pointer;
}

button:hover {
  background-color: var(--dark-hover-cyan);
  transition: ease 0.2s;
}

span.item-category {
  font-weight: 500;
  font-size: 0.9em;
  letter-spacing: 0.4em;
}

button > img {
  margin-right: 5px;
  vertical-align: bottom;
}

@media screen and (max-width: 600px) {
  .card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(100px, 250px) 1fr;
  }
  .item-image {
    background-image: url("./images/image-product-mobile.jpg");
  }
}
